{
    "Document": {
        "BaseScenario": {
            "Constraint": {
                "DefaultDuration": 180000,
                "EndState": 1,
                "ExecutionSpeed": 1,
                "FullView": {
                    "CenterOn": [
                        359.5,
                        305.5
                    ],
                    "ConstraintId": 0,
                    "ObjectName": "FullViewConstraintViewModel",
                    "ShownRack": 1,
                    "Zoom": 224.14179254987258,
                    "id": 0
                },
                "HeightPercentage": 0,
                "Looping": false,
                "MaxDuration": 180000,
                "MaxInf": false,
                "Metadata": {
                    "Color": [
                        200,
                        200,
                        200
                    ],
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "event"
                },
                "MinDuration": 180000,
                "MinNull": false,
                "ObjectName": "Scenario::ConstraintModel",
                "PluginsMetadata": [
                ],
                "Processes": [
                    {
                        "Comments": [
                        ],
                        "Constraints": [
                            {
                                "DefaultDuration": 9638.0970796445199,
                                "EndState": 2,
                                "ExecutionSpeed": 1,
                                "FullView": {
                                    "CenterOn": [
                                        0,
                                        0
                                    ],
                                    "ConstraintId": 1,
                                    "ObjectName": "FullViewConstraintViewModel",
                                    "ShownRack": "none",
                                    "Zoom": -1,
                                    "id": 2
                                },
                                "HeightPercentage": 0.033400133600534405,
                                "Looping": false,
                                "MaxDuration": "inf",
                                "MaxInf": true,
                                "Metadata": {
                                    "Color": [
                                        200,
                                        200,
                                        200
                                    ],
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "knotty63prophesy36"
                                },
                                "MinDuration": 12144.906450138378,
                                "MinNull": true,
                                "ObjectName": "Scenario::ConstraintModel",
                                "PluginsMetadata": [
                                ],
                                "Processes": [
                                ],
                                "Rackes": [
                                ],
                                "Rigidity": false,
                                "StartDate": 0,
                                "StartState": 1,
                                "id": 1
                            },
                            {
                                "DefaultDuration": 10086.380664744267,
                                "EndState": 3,
                                "ExecutionSpeed": 1,
                                "FullView": {
                                    "CenterOn": [
                                        0,
                                        0
                                    ],
                                    "ConstraintId": 2,
                                    "ObjectName": "FullViewConstraintViewModel",
                                    "ShownRack": "none",
                                    "Zoom": -1,
                                    "id": 3
                                },
                                "HeightPercentage": 0.033400133600534405,
                                "Looping": false,
                                "MaxDuration": "inf",
                                "MaxInf": true,
                                "Metadata": {
                                    "Color": [
                                        200,
                                        200,
                                        200
                                    ],
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "pilework5Cnidian57"
                                },
                                "MinDuration": 7714.0563697803318,
                                "MinNull": true,
                                "ObjectName": "Scenario::ConstraintModel",
                                "PluginsMetadata": [
                                ],
                                "Processes": [
                                ],
                                "Rackes": [
                                ],
                                "Rigidity": false,
                                "StartDate": 9638.0970796445199,
                                "StartState": 2,
                                "id": 2
                            },
                            {
                                "DefaultDuration": 12551.940382792862,
                                "EndState": 5,
                                "ExecutionSpeed": 1,
                                "FullView": {
                                    "CenterOn": [
                                        0,
                                        0
                                    ],
                                    "ConstraintId": 3,
                                    "ObjectName": "FullViewConstraintViewModel",
                                    "ShownRack": "none",
                                    "Zoom": -1,
                                    "id": 4
                                },
                                "HeightPercentage": 0.090848363393453577,
                                "Looping": false,
                                "MaxDuration": "inf",
                                "MaxInf": true,
                                "Metadata": {
                                    "Color": [
                                        200,
                                        200,
                                        200
                                    ],
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "teerer62knotty21"
                                },
                                "MinDuration": 10041.552306234291,
                                "MinNull": true,
                                "ObjectName": "Scenario::ConstraintModel",
                                "PluginsMetadata": [
                                ],
                                "Processes": [
                                ],
                                "Rackes": [
                                ],
                                "Rigidity": false,
                                "StartDate": 19724.477744388787,
                                "StartState": 4,
                                "id": 3
                            },
                            {
                                "DefaultDuration": 25776.306143235342,
                                "EndState": 6,
                                "ExecutionSpeed": 1,
                                "FullView": {
                                    "CenterOn": [
                                        0,
                                        0
                                    ],
                                    "ConstraintId": 4,
                                    "ObjectName": "FullViewConstraintViewModel",
                                    "ShownRack": "none",
                                    "Zoom": -1,
                                    "id": 5
                                },
                                "HeightPercentage": 0.033400133600534405,
                                "Looping": false,
                                "MaxDuration": "inf",
                                "MaxInf": true,
                                "Metadata": {
                                    "Color": [
                                        200,
                                        200,
                                        200
                                    ],
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "plumaged43sundik9"
                                },
                                "MinDuration": 24924.56733154583,
                                "MinNull": true,
                                "ObjectName": "Scenario::ConstraintModel",
                                "PluginsMetadata": [
                                ],
                                "Processes": [
                                ],
                                "Rackes": [
                                ],
                                "Rigidity": false,
                                "StartDate": 19724.477744388787,
                                "StartState": 3,
                                "id": 4
                            },
                            {
                                "DefaultDuration": 13224.365760442488,
                                "EndState": 7,
                                "ExecutionSpeed": 1,
                                "FullView": {
                                    "CenterOn": [
                                        0,
                                        0
                                    ],
                                    "ConstraintId": 5,
                                    "ObjectName": "FullViewConstraintViewModel",
                                    "ShownRack": "none",
                                    "Zoom": -1,
                                    "id": 6
                                },
                                "HeightPercentage": 0.033400133600534405,
                                "Looping": false,
                                "MaxDuration": "inf",
                                "MaxInf": true,
                                "Metadata": {
                                    "Color": [
                                        200,
                                        200,
                                        200
                                    ],
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "vivipary86wheezer44"
                                },
                                "MinDuration": 15241.641893391341,
                                "MinNull": true,
                                "ObjectName": "Scenario::ConstraintModel",
                                "PluginsMetadata": [
                                ],
                                "Processes": [
                                ],
                                "Rackes": [
                                ],
                                "Rigidity": false,
                                "StartDate": 45500.783887624129,
                                "StartState": 6,
                                "id": 5
                            },
                            {
                                "DefaultDuration": 26448.731520884969,
                                "EndState": 9,
                                "ExecutionSpeed": 1,
                                "FullView": {
                                    "CenterOn": [
                                        0,
                                        0
                                    ],
                                    "ConstraintId": 6,
                                    "ObjectName": "FullViewConstraintViewModel",
                                    "ShownRack": "none",
                                    "Zoom": -1,
                                    "id": 7
                                },
                                "HeightPercentage": 0.12424849699398799,
                                "Looping": false,
                                "MaxDuration": "inf",
                                "MaxInf": true,
                                "Metadata": {
                                    "Color": [
                                        200,
                                        200,
                                        200
                                    ],
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "obesity22primsie29"
                                },
                                "MinDuration": 0,
                                "MinNull": false,
                                "ObjectName": "Scenario::ConstraintModel",
                                "PluginsMetadata": [
                                ],
                                "Processes": [
                                ],
                                "Rackes": [
                                ],
                                "Rigidity": false,
                                "StartDate": 32276.418127181649,
                                "StartState": 8,
                                "id": 6
                            },
                            {
                                "DefaultDuration": 13448.507552992342,
                                "EndState": 11,
                                "ExecutionSpeed": 1,
                                "FullView": {
                                    "CenterOn": [
                                        0,
                                        0
                                    ],
                                    "ConstraintId": 7,
                                    "ObjectName": "FullViewConstraintViewModel",
                                    "ShownRack": "none",
                                    "Zoom": -1,
                                    "id": 8
                                },
                                "HeightPercentage": 0.072144288577154284,
                                "Looping": false,
                                "MaxDuration": 13448.507552992342,
                                "MaxInf": false,
                                "Metadata": {
                                    "Color": [
                                        200,
                                        200,
                                        200
                                    ],
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "unsome44traipse92"
                                },
                                "MinDuration": 13448.507552992342,
                                "MinNull": false,
                                "ObjectName": "Scenario::ConstraintModel",
                                "PluginsMetadata": [
                                ],
                                "Processes": [
                                ],
                                "Rackes": [
                                ],
                                "Rigidity": true,
                                "StartDate": 58725.149648066617,
                                "StartState": 10,
                                "id": 7
                            }
                        ],
                        "Duration": 180000,
                        "EndEventId": 1,
                        "EndTimeNodeId": 1,
                        "Events": [
                            {
                                "Condition": {
                                    "Children": [
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 0,
                                "Extent": [
                                    0.02,
                                    0.033400133600534405
                                ],
                                "Metadata": {
                                    "Color": [
                                        80,
                                        80,
                                        80
                                    ],
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Event.0"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "PluginsMetadata": [
                                ],
                                "States": [
                                    0,
                                    1
                                ],
                                "TimeNode": 0,
                                "id": 0
                            },
                            {
                                "Condition": {
                                    "Children": [
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 180000,
                                "Extent": [
                                    0,
                                    0
                                ],
                                "Metadata": {
                                    "Color": [
                                        80,
                                        80,
                                        80
                                    ],
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "Event.1"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "PluginsMetadata": [
                                ],
                                "States": [
                                ],
                                "TimeNode": 1,
                                "id": 1
                            },
                            {
                                "Condition": {
                                    "Children": [
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 9638.0970796445199,
                                "Extent": [
                                    0.033400133600534405,
                                    0.033400133600534405
                                ],
                                "Metadata": {
                                    "Color": [
                                        80,
                                        80,
                                        80
                                    ],
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "rubbed73induce12"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "PluginsMetadata": [
                                ],
                                "States": [
                                    2
                                ],
                                "TimeNode": 2,
                                "id": 2
                            },
                            {
                                "Condition": {
                                    "Children": [
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 19724.477744388787,
                                "Extent": [
                                    0.033400133600534405,
                                    0.090848363393453577
                                ],
                                "Metadata": {
                                    "Color": [
                                        80,
                                        80,
                                        80
                                    ],
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "spouty19protagon13"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "PluginsMetadata": [
                                ],
                                "States": [
                                    3,
                                    4
                                ],
                                "TimeNode": 3,
                                "id": 3
                            },
                            {
                                "Condition": {
                                    "Children": [
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 32276.418127181649,
                                "Extent": [
                                    0.090848363393453577,
                                    0.12424849699398799
                                ],
                                "Metadata": {
                                    "Color": [
                                        80,
                                        80,
                                        80
                                    ],
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "costean48rivaless74"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "PluginsMetadata": [
                                ],
                                "States": [
                                    5,
                                    8
                                ],
                                "TimeNode": 4,
                                "id": 4
                            },
                            {
                                "Condition": {
                                    "Children": [
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 45500.783887624129,
                                "Extent": [
                                    0.033400133600534405,
                                    0.033400133600534405
                                ],
                                "Metadata": {
                                    "Color": [
                                        80,
                                        80,
                                        80
                                    ],
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "farcical80sweered22"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "PluginsMetadata": [
                                ],
                                "States": [
                                    6
                                ],
                                "TimeNode": 5,
                                "id": 5
                            },
                            {
                                "Condition": {
                                    "Children": [
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 58725.149648066617,
                                "Extent": [
                                    0.033400133600534405,
                                    0.12424849699398799
                                ],
                                "Metadata": {
                                    "Color": [
                                        80,
                                        80,
                                        80
                                    ],
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "ruewort26traipse49"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "PluginsMetadata": [
                                ],
                                "States": [
                                    7,
                                    9,
                                    10
                                ],
                                "TimeNode": 6,
                                "id": 6
                            },
                            {
                                "Condition": {
                                    "Children": [
                                    ],
                                    "RootNode": {
                                    }
                                },
                                "Date": 72173.657201058959,
                                "Extent": [
                                    0.072144288577154284,
                                    0.072144288577154284
                                ],
                                "Metadata": {
                                    "Color": [
                                        80,
                                        80,
                                        80
                                    ],
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "alamoth20pompous59"
                                },
                                "ObjectName": "Scenario::EventModel",
                                "PluginsMetadata": [
                                ],
                                "States": [
                                    11
                                ],
                                "TimeNode": 7,
                                "id": 7
                            }
                        ],
                        "Metadata": {
                            "Color": [
                                160,
                                160,
                                164
                            ],
                            "Comment": "",
                            "Label": "",
                            "ScriptingName": "Scenario.1"
                        },
                        "ObjectName": "Scenario",
                        "PluginsMetadata": [
                        ],
                        "StartEventId": 0,
                        "StartStateId": 0,
                        "StartTimeNodeId": 0,
                        "States": [
                            {
                                "Event": 0,
                                "HeightPercentage": 0.02,
                                "Messages": {
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ]
                                },
                                "Metadata": {
                                    "Color": [
                                        160,
                                        160,
                                        164
                                    ],
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.0"
                                },
                                "NextConstraint": "none",
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": "none",
                                "StateProcesses": [
                                ],
                                "id": 0
                            },
                            {
                                "Event": 0,
                                "HeightPercentage": 0.033400133600534405,
                                "Messages": {
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ]
                                },
                                "Metadata": {
                                    "Color": [
                                        160,
                                        160,
                                        164
                                    ],
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.1"
                                },
                                "NextConstraint": 1,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": "none",
                                "StateProcesses": [
                                ],
                                "id": 1
                            },
                            {
                                "Event": 2,
                                "HeightPercentage": 0.033400133600534405,
                                "Messages": {
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ]
                                },
                                "Metadata": {
                                    "Color": [
                                        160,
                                        160,
                                        164
                                    ],
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.2"
                                },
                                "NextConstraint": 2,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": 1,
                                "StateProcesses": [
                                ],
                                "id": 2
                            },
                            {
                                "Event": 3,
                                "HeightPercentage": 0.033400133600534405,
                                "Messages": {
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ]
                                },
                                "Metadata": {
                                    "Color": [
                                        160,
                                        160,
                                        164
                                    ],
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.3"
                                },
                                "NextConstraint": 4,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": 2,
                                "StateProcesses": [
                                ],
                                "id": 3
                            },
                            {
                                "Event": 3,
                                "HeightPercentage": 0.090848363393453577,
                                "Messages": {
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ]
                                },
                                "Metadata": {
                                    "Color": [
                                        160,
                                        160,
                                        164
                                    ],
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.4"
                                },
                                "NextConstraint": 3,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": "none",
                                "StateProcesses": [
                                ],
                                "id": 4
                            },
                            {
                                "Event": 4,
                                "HeightPercentage": 0.090848363393453577,
                                "Messages": {
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ]
                                },
                                "Metadata": {
                                    "Color": [
                                        160,
                                        160,
                                        164
                                    ],
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.5"
                                },
                                "NextConstraint": "none",
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": 3,
                                "StateProcesses": [
                                ],
                                "id": 5
                            },
                            {
                                "Event": 5,
                                "HeightPercentage": 0.033400133600534405,
                                "Messages": {
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ]
                                },
                                "Metadata": {
                                    "Color": [
                                        160,
                                        160,
                                        164
                                    ],
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.6"
                                },
                                "NextConstraint": 5,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": 4,
                                "StateProcesses": [
                                ],
                                "id": 6
                            },
                            {
                                "Event": 6,
                                "HeightPercentage": 0.033400133600534405,
                                "Messages": {
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ]
                                },
                                "Metadata": {
                                    "Color": [
                                        160,
                                        160,
                                        164
                                    ],
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.7"
                                },
                                "NextConstraint": "none",
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": 5,
                                "StateProcesses": [
                                ],
                                "id": 7
                            },
                            {
                                "Event": 4,
                                "HeightPercentage": 0.12424849699398799,
                                "Messages": {
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ]
                                },
                                "Metadata": {
                                    "Color": [
                                        160,
                                        160,
                                        164
                                    ],
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.8"
                                },
                                "NextConstraint": 6,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": "none",
                                "StateProcesses": [
                                ],
                                "id": 8
                            },
                            {
                                "Event": 6,
                                "HeightPercentage": 0.12424849699398799,
                                "Messages": {
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ]
                                },
                                "Metadata": {
                                    "Color": [
                                        160,
                                        160,
                                        164
                                    ],
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.9"
                                },
                                "NextConstraint": "none",
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": 6,
                                "StateProcesses": [
                                ],
                                "id": 9
                            },
                            {
                                "Event": 6,
                                "HeightPercentage": 0.072144288577154284,
                                "Messages": {
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ]
                                },
                                "Metadata": {
                                    "Color": [
                                        160,
                                        160,
                                        164
                                    ],
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.10"
                                },
                                "NextConstraint": 7,
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": "none",
                                "StateProcesses": [
                                ],
                                "id": 10
                            },
                            {
                                "Event": 7,
                                "HeightPercentage": 0.072144288577154284,
                                "Messages": {
                                    "Children": [
                                    ],
                                    "Following": [
                                    ],
                                    "Name": "",
                                    "Previous": [
                                    ],
                                    "Priorities": [
                                        1,
                                        2,
                                        0
                                    ]
                                },
                                "Metadata": {
                                    "Color": [
                                        160,
                                        160,
                                        164
                                    ],
                                    "Comment": "",
                                    "Label": "",
                                    "ScriptingName": "State.11"
                                },
                                "NextConstraint": "none",
                                "ObjectName": "Scenario::StateModel",
                                "PreviousConstraint": 7,
                                "StateProcesses": [
                                ],
                                "id": 11
                            }
                        ],
                        "TimeNodes": [
                            {
                                "Date": 0,
                                "Events": [
                                    0
                                ],
                                "Extent": [
                                    0.02,
                                    0.033400133600534405
                                ],
                                "Metadata": {
                                    "Color": [
                                        100,
                                        100,
                                        100
                                    ],
                                    "Comment": "",
                                    "Label": "TimeNode",
                                    "ScriptingName": "TimeNode.0"
                                },
                                "ObjectName": "Scenario::TimeNodeModel",
                                "PluginsMetadata": [
                                ],
                                "Trigger": {
                                    "Active": false,
                                    "Expression": {
                                        "Children": [
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 0
                            },
                            {
                                "Date": 180000,
                                "Events": [
                                    1
                                ],
                                "Extent": [
                                    0,
                                    0.10000000000000001
                                ],
                                "Metadata": {
                                    "Color": [
                                        100,
                                        100,
                                        100
                                    ],
                                    "Comment": "",
                                    "Label": "TimeNode",
                                    "ScriptingName": "TimeNode.1"
                                },
                                "ObjectName": "Scenario::TimeNodeModel",
                                "PluginsMetadata": [
                                ],
                                "Trigger": {
                                    "Active": false,
                                    "Expression": {
                                        "Children": [
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 1
                            },
                            {
                                "Date": 9638.0970796445199,
                                "Events": [
                                    2
                                ],
                                "Extent": [
                                    0.033400133600534405,
                                    0.033400133600534405
                                ],
                                "Metadata": {
                                    "Color": [
                                        100,
                                        100,
                                        100
                                    ],
                                    "Comment": "",
                                    "Label": "TimeNode",
                                    "ScriptingName": "abortus70gesneria78"
                                },
                                "ObjectName": "Scenario::TimeNodeModel",
                                "PluginsMetadata": [
                                ],
                                "Trigger": {
                                    "Active": true,
                                    "Expression": {
                                        "Children": [
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 2
                            },
                            {
                                "Date": 19724.477744388787,
                                "Events": [
                                    3
                                ],
                                "Extent": [
                                    0.033400133600534405,
                                    0.090848363393453577
                                ],
                                "Metadata": {
                                    "Color": [
                                        100,
                                        100,
                                        100
                                    ],
                                    "Comment": "",
                                    "Label": "TimeNode",
                                    "ScriptingName": "psorous37smutty34"
                                },
                                "ObjectName": "Scenario::TimeNodeModel",
                                "PluginsMetadata": [
                                ],
                                "Trigger": {
                                    "Active": true,
                                    "Expression": {
                                        "Children": [
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 3
                            },
                            {
                                "Date": 32276.418127181649,
                                "Events": [
                                    4
                                ],
                                "Extent": [
                                    0.090848363393453577,
                                    0.12424849699398799
                                ],
                                "Metadata": {
                                    "Color": [
                                        100,
                                        100,
                                        100
                                    ],
                                    "Comment": "",
                                    "Label": "TimeNode",
                                    "ScriptingName": "Cladonia58powdered12"
                                },
                                "ObjectName": "Scenario::TimeNodeModel",
                                "PluginsMetadata": [
                                ],
                                "Trigger": {
                                    "Active": true,
                                    "Expression": {
                                        "Children": [
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 4
                            },
                            {
                                "Date": 45500.783887624129,
                                "Events": [
                                    5
                                ],
                                "Extent": [
                                    0.033400133600534405,
                                    0.033400133600534405
                                ],
                                "Metadata": {
                                    "Color": [
                                        100,
                                        100,
                                        100
                                    ],
                                    "Comment": "",
                                    "Label": "TimeNode",
                                    "ScriptingName": "Balaic61entrust88"
                                },
                                "ObjectName": "Scenario::TimeNodeModel",
                                "PluginsMetadata": [
                                ],
                                "Trigger": {
                                    "Active": true,
                                    "Expression": {
                                        "Children": [
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 5
                            },
                            {
                                "Date": 58725.149648066617,
                                "Events": [
                                    6
                                ],
                                "Extent": [
                                    0.033400133600534405,
                                    0.12424849699398799
                                ],
                                "Metadata": {
                                    "Color": [
                                        100,
                                        100,
                                        100
                                    ],
                                    "Comment": "",
                                    "Label": "TimeNode",
                                    "ScriptingName": "voluptas74trimesic12"
                                },
                                "ObjectName": "Scenario::TimeNodeModel",
                                "PluginsMetadata": [
                                ],
                                "Trigger": {
                                    "Active": true,
                                    "Expression": {
                                        "Children": [
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 6
                            },
                            {
                                "Date": 72173.657201058959,
                                "Events": [
                                    7
                                ],
                                "Extent": [
                                    0.072144288577154284,
                                    0.072144288577154284
                                ],
                                "Metadata": {
                                    "Color": [
                                        100,
                                        100,
                                        100
                                    ],
                                    "Comment": "",
                                    "Label": "TimeNode",
                                    "ScriptingName": "eucalypt78anilao89"
                                },
                                "ObjectName": "Scenario::TimeNodeModel",
                                "PluginsMetadata": [
                                ],
                                "Trigger": {
                                    "Active": false,
                                    "Expression": {
                                        "Children": [
                                        ],
                                        "RootNode": {
                                        }
                                    }
                                },
                                "id": 7
                            }
                        ],
                        "UseParentDuration": false,
                        "id": 1,
                        "uuid": "de035912-5b03-49a8-bc4d-b2cba68e21d9"
                    }
                ],
                "Rackes": [
                    {
                        "ObjectName": "Scenario::RackModel",
                        "Slots": [
                            {
                                "EditedProcess": 1,
                                "Height": 1500,
                                "LayerModels": [
                                    {
                                        "Constraints": [
                                            {
                                                "ConstraintId": 1,
                                                "ObjectName": "TemporalConstraintViewModel",
                                                "ShownRack": "none",
                                                "id": 1
                                            },
                                            {
                                                "ConstraintId": 2,
                                                "ObjectName": "TemporalConstraintViewModel",
                                                "ShownRack": "none",
                                                "id": 2
                                            },
                                            {
                                                "ConstraintId": 3,
                                                "ObjectName": "TemporalConstraintViewModel",
                                                "ShownRack": "none",
                                                "id": 3
                                            },
                                            {
                                                "ConstraintId": 4,
                                                "ObjectName": "TemporalConstraintViewModel",
                                                "ShownRack": "none",
                                                "id": 4
                                            },
                                            {
                                                "ConstraintId": 5,
                                                "ObjectName": "TemporalConstraintViewModel",
                                                "ShownRack": "none",
                                                "id": 5
                                            },
                                            {
                                                "ConstraintId": 6,
                                                "ObjectName": "TemporalConstraintViewModel",
                                                "ShownRack": "none",
                                                "id": 6
                                            },
                                            {
                                                "ConstraintId": 7,
                                                "ObjectName": "TemporalConstraintViewModel",
                                                "ShownRack": "none",
                                                "id": 7
                                            }
                                        ],
                                        "ObjectName": "TemporalScenarioLayer",
                                        "SharedProcessId": 1,
                                        "id": 1
                                    }
                                ],
                                "ObjectName": "Scenario::SlotModel",
                                "id": 1
                            }
                        ],
                        "SlotsPositions": [
                            1
                        ],
                        "id": 1
                    }
                ],
                "Rigidity": false,
                "StartDate": 0,
                "StartState": 0,
                "id": 0
            },
            "EndEvent": {
                "Condition": {
                    "Children": [
                    ],
                    "RootNode": {
                    }
                },
                "Date": 180000,
                "Extent": [
                    0.40000000000000002,
                    0.59999999999999998
                ],
                "Metadata": {
                    "Color": [
                        80,
                        80,
                        80
                    ],
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "Event.1"
                },
                "ObjectName": "Scenario::EventModel",
                "PluginsMetadata": [
                ],
                "States": [
                    1
                ],
                "TimeNode": 1,
                "id": 1
            },
            "EndState": {
                "Event": 1,
                "HeightPercentage": 0,
                "Messages": {
                    "Children": [
                    ],
                    "Following": [
                    ],
                    "Name": "",
                    "Previous": [
                    ],
                    "Priorities": [
                        1,
                        2,
                        0
                    ]
                },
                "Metadata": {
                    "Color": [
                        160,
                        160,
                        164
                    ],
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "State.1"
                },
                "NextConstraint": "none",
                "ObjectName": "Scenario::StateModel",
                "PreviousConstraint": 0,
                "StateProcesses": [
                ],
                "id": 1
            },
            "EndTimeNode": {
                "Date": 180000,
                "Events": [
                    1
                ],
                "Extent": [
                    0.20000000000000001,
                    0.80000000000000004
                ],
                "Metadata": {
                    "Color": [
                        100,
                        100,
                        100
                    ],
                    "Comment": "",
                    "Label": "TimeNode",
                    "ScriptingName": "TimeNode.1"
                },
                "ObjectName": "Scenario::TimeNodeModel",
                "PluginsMetadata": [
                ],
                "Trigger": {
                    "Active": true,
                    "Expression": {
                        "Children": [
                        ],
                        "RootNode": {
                        }
                    }
                },
                "id": 1
            },
            "ObjectName": "Scenario::BaseScenario",
            "PluginsMetadata": [
            ],
            "StartEvent": {
                "Condition": {
                    "Children": [
                    ],
                    "RootNode": {
                    }
                },
                "Date": 0,
                "Extent": [
                    0.10000000000000001,
                    0.14999999999999999
                ],
                "Metadata": {
                    "Color": [
                        80,
                        80,
                        80
                    ],
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "Event.0"
                },
                "ObjectName": "Scenario::EventModel",
                "PluginsMetadata": [
                ],
                "States": [
                    0
                ],
                "TimeNode": 0,
                "id": 0
            },
            "StartState": {
                "Event": 0,
                "HeightPercentage": 0,
                "Messages": {
                    "Children": [
                    ],
                    "Following": [
                    ],
                    "Name": "",
                    "Previous": [
                    ],
                    "Priorities": [
                        1,
                        2,
                        0
                    ]
                },
                "Metadata": {
                    "Color": [
                        160,
                        160,
                        164
                    ],
                    "Comment": "",
                    "Label": "",
                    "ScriptingName": "State.0"
                },
                "NextConstraint": 0,
                "ObjectName": "Scenario::StateModel",
                "PreviousConstraint": "none",
                "StateProcesses": [
                ],
                "id": 0
            },
            "StartTimeNode": {
                "Date": 0,
                "Events": [
                    0
                ],
                "Extent": [
                    0.20000000000000001,
                    0.80000000000000004
                ],
                "Metadata": {
                    "Color": [
                        100,
                        100,
                        100
                    ],
                    "Comment": "",
                    "Label": "TimeNode",
                    "ScriptingName": "TimeNode.0"
                },
                "ObjectName": "Scenario::TimeNodeModel",
                "PluginsMetadata": [
                ],
                "Trigger": {
                    "Active": false,
                    "Expression": {
                        "Children": [
                        ],
                        "RootNode": {
                        }
                    }
                },
                "id": 0
            },
            "id": 0
        },
        "DocumentId": 1544143362,
        "ObjectName": "Scenario::ScenarioDocumentModel",
        "id": 1
    },
    "Plugins": {
        "Explorer::DeviceDocumentPlugin": {
            "Children": [
            ],
            "RootNode": {
            },
            "uuid": "6e610e1f-9de2-4c36-90dd-0ef570002a21"
        }
    }
}
