%% Creator: Inkscape inkscape 0.91+devel, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'hierarchy.ps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{595.27559055bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.41428571)%
    \put(0,0){\includegraphics[width=\unitlength]{images/hierarchy.ps}}%
    \put(0.11894323,1.37386611){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{Sequence}}}}%
    \put(0.30469353,1.37038001){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{Data}}}}%
    \put(0.23962773,1.26789504){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{Grouping}}}}%
    \put(0.31096229,1.22460168){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{Hierarchy}}}}%
    \put(0.29106863,1.17298124){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{Curve}}}}%
    \put(0.17192465,1.20272061){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{Condition}}}}%
    \put(0.20627874,1.04060747){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{Loop pattern}}}}%
  \end{picture}%
\endgroup%
